package templates

import "github.com/Crampustallin/todoList/models"

templ Page(todos map[int]models.Todo) {
	<html lang="en">
		<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>TODO</title>
		<script src="/assets/htmx.min.js"></script>
		<link href="/assets/styles/output.css" rel="stylesheet" />
		</head>
		<body class="dark:bg-gray-700">
		@form()
		<ul id="handleResponse" class="grid gap-1">
		@Response(todos)
		</ul>

		</body>
	</html>
}

templ form() {
	<form hx-post="/clicked/"
		hx-target="#handleResponse"
		>
		<div class="grid gap-6 mb-6 md:grid-cols-2">
		<label for="todoDis" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">TODO</label>
		<input type="text" name="todoDis" value="" id="todoDis" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-sky-600 focus:border-sky-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-600 dark:text-white dark:focus:ring-sky-900 dark:focus:border-sky-900"/>
		<label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
		<input id="status" type="text" name="status" value=""   class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-sky-600 focus:border-sky-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-600 dark:text-white dark:focus:ring-sky-900 dark:focus:border-sky-900"/>
		<button type="submit" class="text-white bg-blue-300 hover:bg-blue-600 dark:text-white dark:bg-blue-300 dark:hover:bg-blue-400 px-5 py-2.5 text-center dark:focus:ring-blue-800">Add</button>
		</div>
		</form>
}
