package templates

templ Page() {
	<html lang="en">
		<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>TODO</title>
		<script src="/assets/htmx.min.js"></script>
		</head>
		<body>
		@form()
		<ul id="handleResponse"></ul>

		</body>
	</html>
}

templ form() {
	<form hx-post="/clicked"
		hx-target="#handleResponse"
		>
		<div>
		<label>TODO</label>
		<input type="text" name="todoDis" value="" />
		<button type="submit">Add</button>
		</div>
		</form>
}
